<!doctype html>
<html lang="en">
   <head>
      <title>Steven Rowe</title>
      <meta charset="utf-8">
      <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">

      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: 'Raleway', sans-serif;
        }
        html, body {
          height: 100%;
        }

        body {
          background: #65a1a0;
          background: -moz-linear-gradient(45deg, #65a1a0 0%, #61c783 100%);
          background: -webkit-linear-gradient(45deg, #65a1a0 0%,#61c783 100%);
          background: linear-gradient(45deg, #65a1a0 0%,#61c783 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65a1a0', endColorstr='#61c783',GradientType=1 );

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        h1 {
          color: white;
          text-align: center;
          margin-bottom: 1.5rem;
        }

        p {
          color: white;
        }

        .me {
          width: 200px;
          height: 200px;
          margin-bottom: 3rem;
          border-radius: 50%;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url('me.jpg');

          -webkit-box-shadow: 0px 0px 20px 0px rgba(255,255,255,1);
          -moz-box-shadow: 0px 0px 20px 0px rgba(255,255,255,1);
          box-shadow: 0px 0px 20px 0px rgba(255,255,255,1);
        }

        .construction {
          display: flex;
          align-items: center;
        }

        img {
          height: 50px;
        }
      </style>
   </head>
   <body>
      <h1>Steven Rowe</h1>
      <div class="me"></div>
      <div class="construction">
        <img src="construction.png" />
        <p>.me profile under construction :)</p>
      </div>
   </body>
</html>
